# feitai-parent

./: pom.xml
feitai-batch/: pom.xml
feitai-batch/src/main/java/com/feitai/batch/core/: AbstractJob.java  IJob.java
feitai-batch/src/main/java/com/feitai/batch/job/: TestJob.java
feitai-batch/src/main/java/com/feitai/batch/main/: BatchServerStart.java
feitai-batch/src/main/resources/conf/: batch-config.xml  batch-task.xml
feitai-common/: pom.xml
feitai-common/src/main/java/com/feitai/common/constant/: Constants.java  ErrorConstants.java
feitai-common/src/main/java/com/feitai/common/core/: CoreHandlerExceptionResolver.java  CoreHandlerInterceptorAdapter.java  CoreThrowsAdvice.java  EncryptPropertyPlaceholderConfigurer.java  ExceptionResolver.java  MessageSupport.java  Messageable.java  SecretDataSource.java
feitai-common/src/main/java/com/feitai/common/dict/: Dict.java
feitai-common/src/main/java/com/feitai/common/exception/: FtException.java  FtRuntimeException.java  ValidationException.java
feitai-common/src/main/java/com/feitai/common/global/: BaseContoller.java  EObject.java  IDAO.java
feitai-common/src/main/java/com/feitai/common/id/: AbstractSequenceFactory.java  IdFactory.java  IdFormat.java  IdTable.java  NonBlockingSequenceFactory.java  RollingCalendar.java  SequenceFactory.java  SessionIdFactory.java  StepSequenceFactory.java  StepSequenceFactoryForSpdb.java  UUIDFactory.java
feitai-common/src/main/java/com/feitai/common/model/: BoardEObj.java  LoginLogEObj.java  MainPostEObj.java  PostEObj.java  TopicEObj.java  UserEObj.java
feitai-common/src/main/java/com/feitai/common/page/: Page.java  PageInterceptor.java
feitai-common/src/main/java/com/feitai/common/util/: DESHelper.java  MiscUtil.java  Test.java
feitai-common/src/main/resources/: log4j.properties  system.properties
feitai-common/src/main/resources/conf/: mybatis-config.xml  service-db.xml  spring-common.xml
feitai-common/src/main/resources/locale/: error_zh_CN.properties  messages_zh_CN.properties
feitai-web/: pom.xml
feitai-web/src/main/java/com/feitai/web/controller/: UserController.java
feitai-web/src/main/java/com/feitai/web/dao/: BoardDAO.java  LoginLogDAO.java  PostDAO.java  TopicDAO.java  UserDAO.java
feitai-web/src/main/java/com/feitai/web/service/impl/: ForumService.java  UserService.java
feitai-web/src/main/resources/conf/: spring-mvc.xml  web-config.xml
feitai-web/src/main/resources/dbscript/: createDB.sql  createTab.sql
feitai-web/src/main/resources/mapper/: BoardMapper.xml  LoginLogMapper.xml  PostMapper.xml  TopicMapper.xml  UserMapper.xml
feitai-web/src/main/webapp/WEB-INF/: web.xml
feitai-web/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
feitai-web/src/main/webapp/WEB-INF/jsp/error/: err.jsp
feitai-web/src/main/webapp/css/: style.css  zhifu.css
feitai-web/src/main/webapp/js/: ajax.js  common.js
feitai-web/src/test/java/com/feitai/web/test/: ForumTest.java  UserTest.java
