<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>feitai</groupId>
		<artifactId>feitai-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>feitai-batch</groupId>
	<artifactId>feitai-batch</artifactId>
	<version>1.0.0</version>
	<name>feitai-batch</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>feitai-common</groupId>
			<artifactId>feitai-common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.6</version>
<!-- 			<exclusions> -->
<!--  				去除 c3p0-0.9.1.1.jar --> 
<!-- 				<exclusion> -->
<!-- 					<groupId>c3p0</groupId> -->
<!-- 					<artifactId>c3p0</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
		</dependency>
	</dependencies>
</project>
